This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: ieeetr.bst
Database file #1: bibiliographyfilename.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3851 characters,
and the built_in function-call counts, 453 in all, are:
= -- 34
> -- 30
< -- 0
+ -- 11
- -- 9
* -- 39
:= -- 83
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 35
format.name$ -- 9
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 20
